{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "mcp__Zapier",
      "mcp__c4b50421-32ae-443a-9110-e36f59fb8057"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "python3 funes-tendrils.py . 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
